<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="assets/style.css">
    </head>
    <body>
        <div class="menu">
            <li>
                <ul><a href="http://www.coral.co.uk"><img src="images/Logo.png"></a></ul>
                <ul><a href="www.coral.co.uk"><img src="images/Member Login.png"></a></ul>
            </li>
        </div>

    <main class="main-content">
        <img src="images/Main message.png">
        <div class="main-content-items">
            
            <div id="text1" contenteditable="true">
                Liverpool v Augsburg
             </div>
             <div id="text2" contenteditable="true">
                Liverpool to win<br> In 90 mins
             </div>
             <div id="text3" contenteditable="true">
                8/1
             </div>
             <div id="text4" contenteditable="true">
                £/€5 bet only | Plus £/€5 free bet should bet lose
             </div>
        
                <form action="emailChecker.php" method="POST">
                <input type="text" id="userInputEmail" class="email"  onkeyup="emailEmpty()" onblur="validateemail();" placeholder="Email"/>
                </form>
                <label id="emailResult"></label>
            
           
                <div class="container-Btn"><a href="http://www.coral.co.uk/register">
                    <button class="signup-Btn border bottom side top"><span>BET NOW >></span></button></a>
                </div>
                        
                    </div> 
        
        <div class="container-Steps">
            <img src="images/Step 1.png" class="image-Steps" alt="step1-image"/>
                <div id="step1" class="description-Steps" contenteditable="true">
                    Register & <br> deposit £/E 5<br> or more
                 </div>
            
            
            <img src="images/Step 2.png" class="image-Steps" alt="step2-image"/>
                <div id="step2" class="description-Steps" contenteditable="true">
                    Your Enhanced<br> Odds will <br> display on the<br> Homepage
                 </div>
            
        
            <img src="images/Step 3.png" class="image-Steps" alt="step3-image"/>
                <div id="step3" class="description-Steps" contenteditable="true">
                    If your bet<br> wins your winnings<br> will be paid as<br> a £/E 40 Free bet
                 </div>
            </div>

                    
        </div>  
        
    </main>

<footer>
        <div class="footer-container">
            <img src="images/Gamble Aware.png">
<div class="footer-menu">  
            
                    <div id="accordion"><h5><i class="fas fa-caret-right rotate arrow"></i>About Coral Sports Betting</h5>

                        <div><h1>Coral Sports Betting</h1>
                            <p>Coral are one of the UK’s most trusted and respected bookmakers in the betting industry. With over 1700 betting shops around the UK and a dedicated sportsbook and gaming website, Coral are odds on to give great value for money and outstanding customer service around the clock. What’s more, our online, mobile and tablet offering makes betting on-the-go even easier.</p>
                            <p>Coral offers a range of great markets on a variety of sports such as horse racing, football, tennis and much more. So if you’re looking for a bet on a huge sporting event such as the Grand National, Wimbledon, The FA Cup, or the Premier League then check out our magnitude of outright, score cast and in-play betting markets.  Alternatively, if you’re an avid race goer with a passion for horses or just love to make your Saturday afternoons come alive with a bet on the football, then we’ve got all bases covered. In addition, our great bonuses and money-back specials make your money go further every time you visit. Furthermore, if you enjoy in-play betting then we’re well placed to provide a full service in-play offering across a number of sports around the world. </p>
                            <p>Coral are well known for their horse racing expertise, that’s why we’ve got the odds for every race meeting across the country covered, from Aintree to Ascot and Cheltenham to Chepstow. Not only can you bet on every race, our streaming service lets you watch the race live online once you’ve placed your bet, allowing you to get even closer to the action from the comfort of your PC or mobile! </p>
                            <p>For football fans, our markets are second to none with competitive prices designed to offer true value for money. Whether you’re looking for odds across England’s top divisions, or various leagues from around Europe and the world then our football section has all you need. </p>
                            
                            
                            <p>Whatever sport you’re looking for, you’re sure to find an unbeatable betting experience with Coral in-store, online and on your mobile. So take advantage of over 80 years of experience in the industry and ‘back us’ to deliver your perfect betting experience.</p>
                        </div>
                                
                    </div> 
                    <span>||</span>

                    
    <div id="tConditions-Text"><h5>Terms & Conditions</h5></div>
    <div id="tConditions" class="modal">

    <!-- T&C list -->
    <div class="tConditions-Content">
        <div class="tConditions-Title">Terms & Conditions<span class="close">&times;</span></div>
        
        <p> 1. The £30 free bet offer is available for new coral.co.uk customers who deposit and bet a total of £30 on any sports event(s).</p>
        <p> 2. The free bet will be triggered by the first deposit amount and will not be applicable for subsequent deposit values.</p>
        <p> 3. Customers depositing and staking less than £30 will receive the equivalent free bet value. For example: a customer that deposits an initial amount of £5 will be credited with a £5 free bet once they have bet a total of £5 on any sports event(s).</p>
        <p> 4. Advertised offers relating to the opening of a Coral.co.uk account are limited to one per customer.</p>
        <p> 5. In the case of a customer opening more than one Coral.co.uk account, we reserve the right to suspend and close duplicate accounts, and make void any bets placed.</p> 
        <p> 6. Please note that the free bet will only appear in your account once the amount of your own deposit has been bet with on any sporting event(s) (this doesn't have to be bet as one go but can be bet in increments). The free bet must then be staked before any withdrawal is permitted. Void bets do not count toward this offer.</p>
        <p> 7. The free bet can be used on "sports" events and are not valid for Games, Casino, Virtual Sports, Poker, Lotto, Bingo, Live Casino.</p>
        <p> 8. The free bet can be redeemed on win or each-way bets and can used on the following listed bet types: single, double, treble, 4-fold and upwards accumulator, forecast, combination forecast, tricast and combination tricast.</p> 
        <p> 9. The original free bet stake is not returned with any winnings.</p>
        <p> 10. The free bet is not valid on tote, other combination and multiple bets (i.e Lucky 15s)</p>
        <p> 11. The free bet is valid for 30 days.</p> 
        <p> 12. We reserve the right to amend or withdraw any promotion at any point for whatever reason.</p>
        <p> 13. Coral.co.uk rules apply.</p>
        <p> 14. Offer only available to UK Residents aged 18 or over. </p>
        </div>

    </div>


</div>
    </div>  
</footer>
    
        <script src="assets/script.js"></script>
    </body>
</html>